{
  "version": "2.4.7.1",
  "label": "MT-Series (TONEXONE) — firmware 2.4.7.1 + partition-table",
  "firmware": "TONEXONE-MTSeries.bin",
  "partition": "partition-table.bin",
  "bootloader": "bootloader.bin"
}
