{
  "version": "3.0.0.0",
  "label": "MT-Series — firmware 3.0.0.0 + partition-table",
  "firmware": "GUERRILHA-MT-Series.bin",
  "partition": "partition-table.bin",
  "bootloader": "bootloader.bin"
}
